# EtherProject

./: .env  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  truffle-config.js
app/: build.gradle
app/src/androidTest/java/com/example/etherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: package.json  truffle-config.js
app/src/main/java/com/example/etherproject/: Adapter.java  Balance.java  CBLoadSmartContract.java  CBSendingEther.java  CBSendingToken.java  Dashboard.java  Initiate.java  JavaToken.java  JavaToken.sol  LoadSmartContract.java  MainActivity.java  Settings.java  SliderAdapter.java  SliderData.java  createwallet.java  importprivatekey.java  send.java  sendingEther.java  sendingToken.java  testing.java  wallet.java
app/src/main/res/: Migrations.sol
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_receipt_24.xml  ic_baseline_send_24.xml  ic_baseline_vpn_key_24.xml  ic_launcher_foreground.xml  ic_sharp_confirmation_number_24.xml
app/src/main/res/layout/: activity_createwallet.xml  activity_dashboard.xml  activity_importprivatekey.xml  activity_main.xml  activity_send.xml  activity_testing.xml  activity_wallet.xml  content_main.xml  settings_activity.xml  slider_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_send.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etherproject/: ExampleUnitTest.java
contracts/: JavaToken.sol  TodoList.sol
gradle/wrapper/: gradle-wrapper.properties
migrations/: 2_deploy_contracts.js  app.js
