<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Dashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="DASHBOARD"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="RETRIEVE BALANCE"
        app:backgroundTint="#0000FF" />

    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="@color/design_default_color_error" />

    <Button
        android:id="@+id/exportprivatekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="EXPORT PUBLIC ADDRESS"
        app:backgroundTint="#0000FF" />

    <TextView
        android:id="@+id/txt_publicaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTint="@color/design_default_color_error" />

</LinearLayout>