<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:id="@+id/viewPager"/>

    <Button
        android:id="@+id/btnimportkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnimportkey"
        android:text="Import Private key"
        app:backgroundTint="#0000FF"
        app:strokeColor="#90ee90 " />

    <Button
        android:id="@+id/btncreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="privatekeys"
        android:text="Create Wallet"
        app:backgroundTint="#0000FF" />



</LinearLayout>