<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="This is your Settings Page:"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp" />

    <Button
        android:id="@+id/removewallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="removewallet"
        android:padding="15dp"
        android:text="Remove Wallet"
        app:backgroundTint="#0000FF" />

    <Button
        android:id="@+id/exportprivatekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exportprivatekey"
        android:padding="15dp"
        android:text="Export Private Key"
        app:backgroundTint="#0000FF" />

    <TextView
        android:id="@+id/text_privatekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnpublicaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnpublicaddress"
        android:padding="15dp"
        android:text="Export Public Address"
        app:backgroundTint="#0000FF" />

    <TextView
        android:id="@+id/exportpublicaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp" />
</LinearLayout>