<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Add Token"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/removewallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Wallet"
        app:backgroundTint="#90ee90" />

    <Button
        android:id="@+id/exportprivatekey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Private Key"
        app:backgroundTint="#90ee90" />
</LinearLayout>